// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{   
	"font_face": "TX-02-Retina",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":["Vintage",
	],
	"remember_open_files": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	/*"translate_tabs_to_spaces": true,*/
  "auto_complete_with_fields": true,
  "color_scheme": "ayu-mirage.sublime-color-scheme",
  "folder_exclude_patterns": [
  	".git",
  	"__pycache__"
	],
  "theme": "ayu-dark.sublime-theme",
	"index_files": false,
	"update_check": true,
}
